<!DOCTYPE html>
<html lang="en">
<head>
   <title>WEB PAGE CREATION</title>
   <style>
    body{
        background-color:rgb(123, 123, 108);
    }
   </style>
</head>
<header>
    <nav>
<body>            
    <p class="logo">S  T  U  D  E  N  T</p>
    
    </nav>
</header>
<section id="home">
    <h1>HI i'm T.Maneeth</h1>
    <p>welcome to my protofolio website</p>
</section>
<br><br>
<section id="about">
    <h2>ABOUT ME</h2>
    <p>I am a web development learner who loves building simple creative websites</p>
</section>
<br><br>
<section id="projects">
    <ul>
    <h2>PROJECTS</h2>
    <li>protofolio website</li>
    <li>landing page design</li>
</ul>
<br><br>
</section>
<section id="contact">
<h2>CONTACT</h2>
<p>Email:<a href="maneethreddytumma@gmail.com">maneethreddytumma@gmail.com</a></p>
</section>
<br><br>
<footer>
    <p>copy rights 2025 MR 360| ALL RIGHTS RESERVED </p>
</footer>
</body>
<style>
    /*Reset some default Styles*/
    *{
        margin:0;
        padding: 0%;
        box-sizing: border-box;
    }
    /*Navbar*/
    header{
        background:blue
        color: red;
        padding:10px 20px
     }
     nav{
        display: inline flex ;
        justify-content:space-between;
        align-items:center;
     }
     .logo{
        font-size: 60px;
        font-weight:bold;
        margin-left: 600px;
        font-weight: 900;
        margin-left: 550px;
        height: 100px;
        font-weight: 100px;
        border: 10px;
     }
     .nav-links{
        list-style:none;
        display: flex;
     }
     .nav-links{
        margin-left:20px;
   }
   .nav-links{
    text-decoration:none;
    color:brown;
    transition: color 0.3s
   }
   .nav-links a:hover{
    color:bisque;
   }
   ul{
    list-style-type: none;
   }
/*sectons*/
section{
    list-style-type: none;
    padding: :60px 20px;
    text-align:center;
}
section{
    nth-child(eben){
        background: #333;
    }
}
h1,h2{
    margin-bottom: 2px;

}
footer{
    background: #333;
    color:#fff;
    text-align:center;
    padding:15px;
}
.navigation{
   display
}
</style>
</html>